akka {
  loglevel = DEBUG

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"

    debug.receive = on
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2555
    }
  }

  cluster {
    seed-nodes = ["akka.tcp://ClusterApp@127.0.0.1:2555"]
    roles = ["backend"]
  }
}

akka.actor.deployment {

  /userManager/router {
    router = consistent-hashing-group
    nr-of-instances = 10
    cluster {
      enabled = on
      routees-path = "/user/userManager"
      allow-local-routees = on
      use-role = "backend"
    }
  }

}


